<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="E:\Dropbox\_FH Mainz\Lehre\SS2013\Wissenschaftsmarkt\Installation\Entwicklung\2013_stimmmaler\Patches\Subpatches\audioIn.v4p" systemname="audiIn" filename="C:\Users\julian\Dropbox\_FH Mainz\Lehre\SS2013\Wissenschaftsmarkt\Entwicklung\Patches\Subpatches\audiIn.v4p" bgcolor="14737632">
   <BOUNDS type="Window" left="0" top="0" width="14400" height="15630">
   </BOUNDS>
   <NODE id="21" nodename="FFT (DSHOW9)" systemname="FFT (DShow9)">
   <BOUNDS height="0" left="1782" top="3732" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="FFT L" visible="1">
   </PIN>
   <PIN pinname="BuffersPerFrame" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="FFT R" visible="1">
   </PIN>
   <PIN pinname="Windowing" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frequency Scaling" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffer Size" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2517" top="4812" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7620" top="3085" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2517" top="4812" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="21" srcpinname="BuffersPerFrame">
   <LINKPOINT x="2172" y="4332">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3702" top="2472" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7883" top="6468" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="3120" left="3702" top="2472" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.86342677696078">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1.01910755148742">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="1782" top="5832" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1590" top="7275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9330" top="7770" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1980" left="1590" top="7275" type="Box" width="18552">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="512" values="0.000202755897498719,4.35826420925878E-006,0.00039549128378282,6.91327867829582E-007,0.000211531074185161,2.32234225927082E-006,0.000260902901268326,2.82349674521882E-006,0.000374709311143613,3.53451281336399E-006,0.000278168848018729,7.80471008510818E-006,0.000412017626333716,8.01289806843509E-006,0.000128920205645632,2.31713821537508E-006,9.75929627361466E-005,1.61037346447896E-005,0.00076107012676171,1.7290757678694E-006,0.000345370065153322,1.09235752498128E-005,0.00164608744495977,1.02479801103776E-005,0.00114557535264761,8.56185446110902E-006,0.000637024124713219,2.72033434844359E-005,0.000934279866636831,1.29617795755994E-006,0.00100083211670714,8.74050729794953E-006,0.000159466530051629,1.34334682693872E-005,0.000176530230167224,8.25924345261231E-006,0.00240197738540591,2.23990736809121E-006,0.000281281117058281,1.7302211524396E-005,0.000165003389679587,9.47881759771067E-006,0.000508944349594028,6.48853501455345E-006,0.000589918425436967,1.78977585069845E-005,0.000261705169701721,4.46339511680944E-005,0.00088510893433982,1.90989962002334E-005,0.000611688956377258,1.86590832854131E-005,0.000518092887952198,1.45320192920206E-005,0.000448092960080462,1.0244198715049E-005,0.000297617340267028,4.70788150921546E-005,0.000913443982434027,2.74870624572773E-005,0.000318742507334274,3.01665630676115E-005,0.000630089724098813,5.10942300186641E-005,0.000366429521466091,3.42019068342901E-005,0.000736299339237222,4.99304900782263E-005,0.000711258660871831,3.57674649592995E-005,0.000708526186064694,2.42010342489855E-005,0.00117200189042082,5.06921074371828E-005,0.00120415943991276,5.100824885783E-005,5.7678427283216E-005,4.44570812994833E-005,0.00169505991443297,4.2866702431389E-005,0.000809341420215269,1.98687339942353E-005,0.000851218452495489,4.30250295005763E-005,0.00202664707830544,2.93551515835307E-005,0.00263003340236217,1.84482630016175E-005,0.00170106598110071,5.26317881665704E-005,0.000528484394956357,3.45924491996873E-005,0.00357223038183018,3.63600796388226E-005,0.00411717639489414,4.72600706747853E-005,0.00349685689730798,3.14388628366828E-005,0.00141508052991934,2.64429646056846E-005,0.00168466427116344,5.15127111307271E-005,0.00185446535606198,5.01608494109603E-005,0.00195695120698147,3.07649832482726E-005,0.00164459717460139,2.84784010919849E-005,0.000178316784568174,5.53456647079335E-005,0.000720884075892324,7.43822354374287E-005,0.00186680085698186,5.97004682190539E-005,0.00132429047009452,2.9477569418104E-005,0.00162160542513821,9.0613864047487E-005,0.00214435880909069,7.80202724941932E-005,0.00264992013039534,2.64466533778294E-005,0.00218385269481886,4.3917235370682E-005,0.00133791044755536,5.78000945968003E-005,0.00416667638928993,1.66847380258299E-005,0.00111321446441451,3.95006896054036E-005,0.00178284910727371,2.38091953569578E-005,0.00351048152339491,3.89664260703949E-005,0.00550948170407503,0.000102533105580463,0.000846476099615015,0.000106219196618128,0.00319013992232502,8.20428339665969E-005,0.00122668632764353,1.09083061746999E-005,0.000920875540060673,5.6276448393716E-005,0.00176036391378094,5.21635194807337E-005,0.0012647413260311,0.000107606903097754,0.00142616266069879,4.60402509241698E-005,0.000870443985838724,4.09264655262295E-005,0.00169260719656823,5.83112330208843E-005,0.00343390410396872,5.96298873122671E-005,0.00131415860106494,3.9243178098301E-005,0.00324650871691813,0.000113350005059436,0.00142160406672599,5.66332183437496E-005,0.00100583515950584,9.03810951877816E-005,0.00164887983656385,3.65316945613956E-005,0.00026847555541256,7.5528690768245E-005,0.00192589454491449,7.1629510450641E-005,0.0016268092126791,7.92807750738332E-005,0.00128769333495185,6.98599204703706E-005,0.000844094431013102,6.53857293974566E-005,0.00149423307063892,1.55821155759507E-005,0.00123073338889543,0.000121492179955621,0.00246746464797685,3.37237304556667E-005,0.00112887503630289,7.71206492063986E-005,0.00222960274599238,9.76181703380187E-005,0.00140353197394978,3.35126789750926E-005,0.000826356126966816,0.000115306594040683,0.000644993431295669,0.000187271837782335,0.00220069810539122,3.25703013587786E-005,0.00310969896268619,7.20316089300754E-005,0.00180145959456017,8.30088960684848E-005,0.00158472801452209,4.28448666572443E-005,0.000988288564307833,3.30427442914913E-005,0.00133878621776369,0.000108040482998651,0.000728494603615296,0.000122677393414587,0.00373054189547604,0.000133330822829899,0.000607624299160219,9.23144178199575E-005,0.0010979099358381,8.10398092236498E-005,0.000852849418957858,0.000174519640157473,0.00118578833427672,6.1180622686562E-005,0.00113098755195539,7.23110443538096E-005,0.00755431879209273,0.000100187571640589,0.000306585717744195,9.81020267432023E-005,0.00132447400994759,5.07363439313925E-005,0.0021724039290684,3.60458208865003E-005,0.00114120060203764,0.000113678523890405,0.00237348058025984,0.000121774182248196,0.00324741063359632,0.000135708290491907,0.00192831576019626,6.61341484578354E-005,0.00153977704822817,0.000105335308844882,0.000514553196657692,5.39468941081908E-005,0.00067441750852095,0.000135320304911109,0.000842654073132232,3.01093477654678E-005,0.00125827023323736,0.000144592857098568,0.0034570590478256,0.000122006465829309,0.00295399169233305,0.000109297329848353,0.000927779050388426,6.54178194118265E-005,0.00285109074668178,0.000123879786540866,0.000489851733369642,0.000203622332386402,0.000883651700195553,0.00014696757113431,0.00193548036524325,7.65461856765606E-005,0.00122187841749183,8.4582711237983E-005,0.00176919480003129,6.75160510246367E-005,0.00313997149043234,0.000126745937723389,0.00255643550453014,0.000164051624335172,0.000892831208042436,5.00203395184507E-005,0.00240645603401113,9.09093846762316E-005,0.000879483909387801,1.35736186261449E-005,0.00123640087387199,7.65336683992215E-005,0.00103650206434917,8.8416518933812E-005,0.00151147690659037,3.55461560677564E-005,0.00182391245546006,6.40890422567023E-005,0.00167361269994545,0.000117410399601375,0.000338427040916647,0.000150569028734112,0.0017594947929207,0.000101626122453458,0.000653294235476794,0.000193421447504425,0.0014331162355074,9.51638262761636E-005,0.000902836596916777,4.98643001253748E-005,0.00363684634690011,0.000171136255969762,0.00186749774521679,4.73445561835601E-005,0.0011439184032855,0.000157264212621471,0.00139426303017914,9.35839648016691E-005,0.000333742348844025,0.000133048704500739,0.00385727967794302,0.000100287809626621,0.00319613237496175,8.18570012007288E-005,0.000949692357984798,0.000188504711813019,0.00166913664561585,0.000104320889639738,0.00235662999106708,0.000189865437358602,0.000627572427061695,0.000185201935316418,0.00138983575144122,0.000213748604487393,0.00199677290705489,6.9452732730728E-005,0.00151176673287567,2.951532452024E-005,0.00243070653233023,0.000135404510534506,0.00117262494217806,0.000176066990605975,0.00227654555207112,8.29314098174163E-005,0.0029226421397434,0.000197628262788937,0.00119136367094773,0.000144872271728751,0.000641640956862744,5.11080846232431E-005,0.000714786516365088,7.20919420870136E-005,0.00200349928547592,0.00015776843972363,0.000470250991129471,0.000123902404993147,0.00369564689576646,0.000116874651852299,0.00115611491464239,7.57121534276151E-005,0.000607884525735431,5.48607419797013E-005,0.000741817384619089,5.6873118335061E-005,0.00342379471528613,0.00014340215597377,0.00183110721208939,0.000124166178915526,0.000274049736229631,2.81563292932203E-005,0.00228846571363131,0.000145259761265877,0.00132542056979398,0.000213534172629126,0.000565269650651581,8.67027533382533E-005,0.00044465152851252,8.34288829684919E-005,0.00194957080498967,0.000196586748183134,0.00145712453704554,9.33123257808467E-005,0.000785032372550852,6.60902162685979E-005,0.00228618435381181,8.00172748774338E-005,0.00277468296396354,1.83002263017998E-005,0.00397862782226664,9.91689214530444E-005,0.00129645311575308,0.000137240449517691,0.00177145197305152,0.000100012932619113,0.00201761048755676,0.00017149682682461,0.000995625590468013,0.000302326766839095,0.00174716465146939,5.94069699096787E-005,0.00177247543139465,0.000143563769004883,0.000764100356889199,0.000186558442487643,0.00316485001726609,0.000304702389575089,0.0024699611011562,0.000148220823299609,0.00158646833047591,0.000205639677972126,0.000665906392658445,0.000134773022088347,0.000965430971995329,0.000166602308267062,0.00193429458783584,8.57032711167932E-005,0.00442028822008227,7.41314827525583E-005,0.00273589645466302,0.000155186248723887,0.00142694831028887,0.000206580200967465,0.00399906624351171,0.000136723987112619,0.00251495453024454,6.04902347154542E-006,0.00320166652920345,0.00015420438433594,0.000611137329511802,6.99693444036835E-005,0.00229735834509993,0.000152665957538215,0.000651169332188332,1.71653408688282E-005,0.00161843179166498,0.000227079733790144,0.00414042345047214,0.000381650785170874,0.0040819541355805,0.000115114671719138,0.00341053149591677,0.000114864159957116,0.00356011985623152,6.18768814900411E-005,0.00221356303550585,7.42762095524723E-005,0.00147226016529373,7.04944881095197E-005,0.00080476990282688,0.000129307168448137,0.00251575098173537,0.000363712107556277,0.00295345635846408,0.000125120164377959,0.00344111337429363,0.000234664569248864,0.00437202646049397,7.64483674726017E-005,0.0025761544540288,0.000363998319122207,0.00494315770105152,0.000256548816913736,0.00353407250775708,0.000110082227495445,0.000721889324443709,0.00036702740338538,0.000778367289339615,0.000167192484133589,0.00515677254081527,6.99654658570074E-005,0.000925325005170644,0.000183019721019221,0.00159265705001601,0.00022956591908724,0.00487216257469661,0.000183281414237733,0.00477404811224657,0.000302528895952891,0.00202599341561322,6.20446581184091E-005,0.0023230420401945,6.55879548190982E-005,0.00126847718377641,4.1133015557042E-005,0.00196581479047393,0.000189847163725871,0.00221226876372625,0.000105032678611663,0.00226328105891945,9.71131901785481E-005,0.00217718730637069,0.000181038441540711,0.000929447314161513,5.34032486474872E-005,0.00440749043308278,0.000201730304134599,0.00187371707323365,0.000164396476598318,0.000958250461826835,0.00021488017321318,0.00291420229820429,1.18242876751099E-005,0.00159745915724722,0.000223984653833467,0.00625970334854492,0.000399307083247562,0.00111465492318447,0.000257199452595402,0.00324296400891317,5.87330260739251E-005,0.00379658018190931,0.000191880884907461,0.00560344581458139,0.000209030821285585,0.00169047758478754,0.000200535849673211,0.00324522571722018,0.000143218871709337,0.00357294486924802,0.000142982679459989,0.00349299020228366,0.000303639248529805,0.00305771368424901,0.000223892210272772,0.00177702929290327,0.000219609418026971,0.00378786505420469,0.00026958620060628,0.00362085527624095,0.000379241021656407,0.00168806266458317,0.000263750773758206,0.00134194496045209,0.000235461764360328,0.00571312447974662,0.00023443532646087,0.00100450889744362,0.000341233009810154,0.00269448997171183,0.000209623979885395,0.00428665615329229,9.98740795328189E-005,0.00240116083141865,0.000245503390307982,0.00335797275571331,6.31349089011685E-005,0.00478474873331404,0.000185625657147317,0.000922763989574067,0.00015582609910547,0.00414738959931528,0.000422630297749151,0.00317746758213893,5.53625687550808E-005,0.000551859031106101,0.000219113908095176,0.00264092710847894,0.000150528645372057,0.00405746647810531,0.000127907728850133,0.00419109047691523,0.000316494804003719,0.00400407092974831,0.000205867214951639,0.00144901881583094,0.000401706513048651,0.00211839615928369,2.22221649568516E-005,0.0025220638726913,0.000119303344509463,0.00153320714839676,0.000119866343236093,0.00328407697790481,0.000147312324674656,0.00292116936173752,8.939123253441E-005,0.00388223843583527,0.000121735573997637,0.00067949696049042,0.000203568979977718,0.0054381579499379,0.000260292286773944,0.00266361353905384,0.000382343886075956,0.00208065401743018,0.000238817711355042,0.00116802642108187,0.000316194944823909,0.0012174118912188,6.98242945473324E-005,0.00601200935572808,0.000206898803281105,0.00416452373083353,0.000234118512320177,0.00557034377290612,0.00030543565346489,0.000993784392043982,0.000295332814194099,0.000391756223668977,0.000176345589353362,0.00182385659929484,0.000436967021983704,0.00329105902095432,0.000175632148679461,0.00350848220870137,0.000135430522995064,0.00345299309343574,0.000656033420759881,0.00427754585487912,5.5920533651949E-005,0.00236338994004631,0.000310517762426981,0.00131934271693882,0.000150125520083615,0.00363117817530906,0.000141238491740291,0.0018686361196916,0.000317834248806128,0.0076546224448265,0.000176712371481118,0.00145225855263645,0.000124276055302364,0.00520629438241938,0.000131617153546838,0.00136761163881462,8.50571131133177E-005,0.00188672219505538,0.000372631537311603,0.00286946703564577,0.000200691676644113,0.00362093862445026,9.8198621509281E-005,0.00105995843175892,0.000394539351399326,0.00571969300971968,0.000231918409865626,0.00677161704115383,0.000366368665568425,0.000995878877620543,0.000341461265957732,0.00291412790785088,0.000233602664385793,0.0030843302768189,9.4313189885168E-005,0.00351420927993074,0.00014973297908995,0.00199881890869848,0.000361167518195954,0.00489617355927895,0.000114797450390146,0.00160045696895184,0.000320577630027974,0.00220009715827426,0.000138412801226296,0.00335418430336661,0.000184363708760202,0.00559153023397585,7.03536023058689E-005,0.00306562324713014,0.000219199059595554,0.00149694118422617,0.000197880174213846,0.00260814077333782,0.000253075704575365,0.000556329547192862,0.00024016212721432,0.00447378094361219,0.000308580343772596,0.00200366587016981,0.000461801805367892,0.00623130244111439,0.000259617778062381,0.00117646093822142,0.000223562119894582,0.00368392020328293,0.000156157702931334,0.00594082220820203,0.000153987517416852,0.0090626921568243,0.000233889747362297,0.00104097478895212,5.07636107981629E-005,0.00281540053996896,0.000331686098551216,0.000561844981290242,0.0001641000446232,0.00651062506135025,7.43224037572532E-005,0.00184248895048334,0.000158831703269337,0.00332076686316321,0.000365428796519619,0.00156386944025123,0.00019195519099314,0.00133182587266019,0.000523685926168793,0.00285960930239572,0.000374901055315498,0.0030831756452514,0.000411533226736995,0.00239801189240314,0.000281966990649353,0.00129969759190612,0.000203235693871949,0.00312266226684625,0.00033491344738193,0.00252260612175709,0.000237731859404529,0.00324287990077316,0.000309233102548314,0.00200426450655899,0.00024654098718473,0.00520742143129254,0.000354210005144597,0.00311245368362952,9.56730921598061E-005,0.00405010608439694,0.00040522699178474,0.00570915300755993,0.000363395027960799,0.00606295246020157,0.000304287261092714,0.00351711510761464,0.000159600707668029,0.00553441003045671,0.000225612325253772,0.00235134740225052,0.000131533162139912,0.00289749287714866,0.000146540174613101,0.00154321244270334,0.000192722957002665,0.00569223231696792,0.000118398703569753,0.00121830485289003,0.000149060428108103,0.00550386366492905,0.000303483122090396,0.000123616999419652,0.000518472679986699,0.00344651401091611,0.000403700921817894,0.0033800149022815,0.000267427020296508,0.00404760261854034,0.00027808982070353,0.0048434271597851,0.000225145798695083,0.00253383016444472,8.91056301915083E-005,0.00737482178207323,0.000359281443428886,0.00186442070687311,0.000323537662744443,0.0013024823904788,0.000156974855512948,0.00179696549323424,0.000346098120469941,0.00461525458388769,0.000249208585459203,0.00199868492671275,0.000158478592656185,0.002268642771154,0.000506738556479834,0.0057098844693051,0.000214404258081637,0.0043875658841871,0.000501169951922015,0.00498312410921126,0.000215606180890226,0.00433959657476695,0.000266619001889263,0.00673693630644791,0.000254514249076802,0.00508530746379884,0.000504178218965029,0.00273250847148636,0.000205812143108925,0.00588192995606645,0.000196860547461121,0.00112794623396584,0.000305158937392629,0.00100665497776536,0.000281972246398048,0.000556264330965417,0.000134739372904339,0.00136376437734779,0.000385760565715466,0.00213488170268834,0.000176477444468347,0.00214639491895882,0.000355056572830192,0.00209950365095538,0.000153219559348548,0.00378415414267211,0.000527553873876402,0.00347482988801679,0.000333572221990188,0.00272280167120449,0.000239820060776356,0.00610225722787994,0.000324790469934576,0.00262050687171918,8.93566102797322E-005,0.00275718320774487,0.000223223511991893,0.00103304491389057,0.000135312408680003,0.00390511865069482,0.000335686424245536,0.00460996623609046,0.00026485779275582,0.00349754356102097,8.7456264403631E-005,0.0039749033174612,4.48169330776067E-005,0.00112927484152917,0.000283380956201787,0.00442551677944376,0.000143461450883178,0.00372897658887994,0.000448913308381246,0.00612983665215098,0.000365255968569443,0.00256421083939703,0.00029495285552163,0.00433482725897492,0.000311616366513401,0.00324532749642447,0.00053849881000188,0.00522639143361971,0.000128931893774614,0.00264126630815736,0.000186371451904717,0.00396329544072823,0.000170268937186147,0.00317489112980769,0.000332746051762584,0.00516117745325225,0.000367862102758826,0.00521880089819293,0.000177378722027382,0.0029439890422121,0.000402792319310093,0.00378502285106476,0.000353479299679823,0.00614060285002826,0.000118253423052705,0.00811245161053451,0.000303074766537034,0.00231477575970084,0.000522945190754777,0.00421276082469921,0.000582752891717533,0.000420094029550262,0.000587786235132723,0.00328637444317791,0.0001447278350379,0.00540282236737103,5.31585398131443E-005,0.00264619276795003,0.000571686614650139,0.00309941478991964,0.000236689280020229,0.00348518010898704,0.00051756882120526,0.00731139750989337,8.1890129197462E-005,0.00691699449745325,0.000353107382307771,0.00235652500626898,0.000478803469652116,0.00556952442561392,0.000669760951854761,0.000831764308127806,0.000344570727605919,0.0060586047498409,0.000253086353046673,0.00653301872669768,0.000308318155255963,0.00340673279694313,0.000680109585067141,0.00471204404157737,0.000343556569005622,0.000978154304467608,0.000277228704276959,0.00484574447365966,0.00054461920197003,0.00390229894092148,0.000229217418217383,0.00407503750540147,0.000532316484792681,0.00527625728591694,0.000219868238358921,0.00578251105319823,0.000567569405308564,0.00247620514053231,0.000354131826757554,0.00768212260497707,7.15255177662286E-005,0.00443188304417087,0.0001034153089316,0.00291827389080281,0.000670836159703632,0.00297534783292672,0.000125500130775918,0.00569745735343321,0.000160790544876498,0.00500175376711267,0.000342114708217428,0.00586764339976392,0.000152316365806899,0.00537881899024646,0.000123876813296926,0.00811226385932795,0.000153028582039513,0.00243740532026199,0.000428747724793682,0.00277133885325992,0.000749717164733371,0.00142867941231266,0.000470111323219285,0.00946008132132172,0.00045475255352102,0.00130343802960741,0.000432036123114051,0.00444717267741428,0.000227140286389477,0.00834378190589464,0.000246779435464596,0.00250161926583413,0.000301415783174647,0.00594038070089286,0.000389211546775805,0.00486669029247036,0.000522437509539156,0.00465575634138964,0.000393535934607208,0.00476281225330609,0.000254101014161988,0.0027533047608474,0.000254621568897053,0.00464660624693791,0.00042594659728859,0.00781406210333978,0.000293958908190766,0.00771828505254784,0.000485422560580913,0.00466704205585704,0.000235172173305717,0.00312429954646051,7.01255938241086E-005,0.00213830931396927,0.000405489055780354,0.00459709820197197,0.000158833510394688,0.00421696455208787,0.000633154422674452,0.00410287117654954,0.000541229315273347,0.00310377508583939,0.000765112988283622,0.00928719314766831,0.000400864120268496,0.00505660573768247,0.000381211166382364,0.00305476380984654,0.000399211066528543,0.0049505297473356,0.000655901456129806,0.00458051431524513,0.000575117114840549,0.00290707728586612,0.000526760041787748,0.0025823032832097,0.000258629359834686,0.00689425418455875,0.000424980295863723,0.00289153743995327,0.000607585913023098,0.00179924219326087,0.000392613036647386,0.00368363355944265,8.64734756310548E-005,0.00988741740456278,0.000574244157416957,0.00249508431790407,0.000476209766796824,0.00658247361461596,0.000312542890040312,0.00536301304180834,0.000450984188735133,0.00443845792057689,0.000350764259182768,0.00347617559933925,9.6543366130625E-005,0.00607536965960457,0.000500230235436977,0.00392330191216574,0.000642701700338968,0.00133372614474741,0.000737863762806401,0.00250697340268915,0.00057110219185037,0.00576110006639445,0.000442332419218526,0.00944814032168662,2.80032531860247E-005,0.00448182099670962,0.000655018565481666,0.00713653724326951,0.000164569480076137,0.00711587956913041,0.000648795360808794,0.00497855651412551,0.000145145298710139,0.00521660612434,0.00075187354139812,0.00284949296831416,0.00011945379757196,0.00479444489761337,0.000397757416691152,0.00804069505785868,0.000233647854242548,0.004586719956142,0.000309295137989958,0.00373718278910534,0.000546570081645963,0.00425199854183714,0.000238059525114554,0.00473054085100123,8.54197704835006E-005,0.000858934167467248,0.000442355613798042,0.0107105788021917,0.000236265829351566,0.0104182823470811,0.000494470686294169,0.00742890325830169,0.000443331160346312,0.00426519353089022,0.000828885932618012">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1785" top="17769" type="Node" width="1095">
   </BOUNDS>
   <BOUNDS height="270" left="1785" top="17769" type="Box" width="1110">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|right channel|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1668" top="6285" type="Node" width="1095">
   </BOUNDS>
   <BOUNDS height="255" left="1668" top="6285" type="Box" width="1095">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|left channel|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5523" top="3627" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9180" top="2040" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5523" top="3627" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <NODE nodename="Vector (2d Join)" id="5" systemname="Vector (2d Join)">
   <BOUNDS type="Node" left="1767" top="4782" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="FFT L" dstnodeid="5" dstpinname="X">
   </LINK>
   <LINK srcnodeid="21" srcpinname="FFT R" dstnodeid="5" dstpinname="Y">
   <LINKPOINT x="1977" y="4422">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="XY" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <NODE nodename="Vector (2d Split)" id="4" systemname="Vector (2d Split)">
   <BOUNDS type="Node" left="6273" top="5292" width="0" height="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="0" left="6273" top="4032" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   <LINKPOINT x="1480" y="6150">
   </LINKPOINT>
   <LINKPOINT x="5543" y="5898">
   </LINKPOINT>
   <LINKPOINT x="6307" y="3501">
   </LINKPOINT>
   <LINKPOINT x="7055" y="3249">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="3" dstpinname="Switch" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="XY">
   </LINK>
   <NODE id="2" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="0" left="6483" top="4497" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output 1" dstnodeid="3" dstpinname="Input 2">
   <LINKPOINT x="6513" y="4947">
   </LINKPOINT>
   <LINKPOINT x="7548" y="4947">
   </LINKPOINT>
   <LINKPOINT x="7548" y="3627">
   </LINKPOINT>
   <LINKPOINT x="7173" y="3717">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5328" top="4017" width="915" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5328" top="4017" width="870" height="315">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="smoothing">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="AudioIn (DShow9)" id="0" systemname="AudioIn (DShow9)">
   <BOUNDS type="Node" left="1782" top="3207" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Play">
   </PIN>
   <PIN pinname="Do Seek">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Driver" slicecount="1" values="|Eingang (Saffire 6 USB)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Audio" dstnodeid="21" dstpinname="Audio">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 2">
   <LINKPOINT x="4362" y="5832">
   </LINKPOINT>
   </LINK>
   <NODE systemname="audioFilter" filename="audioFilter.v4p" componentmode="Hidden" id="22" nodename="audioFilter.v4p">
   <BOUNDS type="Node" left="663" top="18906" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="663" top="18906" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="21915" top="-2715" width="9945" height="7125">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="512" values="0.00431429539034063,0.0102329921119635,0.0211022758739947,0.014047541634515,0.00466967815586528,0.00587723333383734,0.00481649254239144,0.0281427567554424,0.0208566058650611,0.00286847492681422,0.00379482326179079,0.00906293994131309,0.0017613616710882,0.0028783620671171,0.00879206733209353,0.0161324435835694,0.0112560026594384,0.00932435995346664,0.00186319041680826,0.00335421158249898,0.00976258908813221,0.00906981849395689,0.0156381571866761,0.00237819965876097,0.00482009619416249,0.00148387601591869,0.0104578339867525,0.00988345987092055,0.00312913102620163,0.00907190672460735,0.0167574322846727,0.0162462908739447,0.0098917207883904,0.0105373412300597,0.000624759798801164,0.0081265822136062,0.0090210949927345,0.00748983470292559,0.00507276798780734,0.0131841741663541,0.00458594865368968,0.0042261958916069,0.0078953746267457,0.0191751066843403,0.00825306333325656,0.004914348310842,0.0144350840197679,0.0063690899089936,0.00747694830128107,0.000802632483620956,0.0106596277550513,0.00462850422820999,0.00563821063446319,0.00217269457332857,0.00330982849753939,0.00249000004003848,0.00612615375814301,0.00939727545052303,0.00393262800446681,0.00518522593938524,0.00536823099310883,0.00721305049773299,0.010497859875525,0.00635837870621733,0.0082372898624032,0.00177317680930432,0.00713913916584032,0.0159896062256983,0.00569780040133148,0.00501597151844228,0.00269255807496297,0.00595381037521525,0.00625068780708199,0.00628691300884443,0.00492992245675172,0.00423672519777152,0.00607530362510265,0.00375857661326578,0.00536046543144015,0.0042223832586848,0.00755976356656506,0.00461925652500779,0.0015641009311066,0.00302007401725368,0.00296995822557852,0.00892333367761054,0.00133807004483938,0.00546310722705336,0.00190528745676941,0.00448351683168168,0.00574376824154426,0.00385325823529009,0.00188270991467232,0.00594928658638048,0.00336163781390129,0.000667882519258555,0.00223280573503976,0.00612587874270355,0.00221267682216737,0.0058402640503137,0.000977446296316459,0.00414517806294675,0.00757755035595865,0.00262836187179504,0.0046357988713207,0.00916261888511604,0.00582138458070066,0.00264859035041822,0.00254612900470317,0.00462982351249169,0.00394030513345429,0.00417107507350998,0.00762836637099765,0.00871587328866143,0.00306110625337599,0.00994391346812832,0.00426003642101073,0.00670561801922691,0.00446681082764395,0.00362834220167591,0.00205215421193599,0.00214566126370224,0.00548771856791692,0.00259756285986364,0.00526988299390901,0.0110624300497846,0.015804800567814,0.0109590680173779,0.00801849391707814,0.00371524793171937,0.0118834121140321,0.00558782142391231,0.00372672204591248,0.0029457725755183,0.00905465109844798,0.0119515300013844,0.00446484635804326,0.00187628493423187,0.000854599938040339,0.00859323789762863,0.00802564138707298,0.00507916109816356,0.00640374942211363,0.00465678692542009,0.00729159851189169,0.0109958887409078,0.0121293674829879,0.0116101396745166,0.0121814277061429,0.00514462032290886,0.0137066420784049,0.0138307526220084,0.00550507584882938,0.00369361607844768,0.00207463443527131,0.010058744313209,0.00789389601110608,0.0020080423319559,0.00612908213306082,0.00951649868769861,0.00555850523906731,0.00127670063387431,0.00513518007200575,0.00189266896328552,0.00773161134328471,0.00543690464153242,0.0076820408610056,0.00833463701902569,0.00761350622850441,0.000842135623231961,0.00395717084227059,0.000904875793434524,0.00418589416260301,0.00554365150286373,0.00775663776898561,0.0149682327260704,0.00681985732342756,0.0162608181731919,0.0180688395690273,0.00481179907346392,0.00685681057807238,0.000919514377150566,0.0149318801149638,0.0119687181749659,0.00435590123937263,0.00562171471045273,0.0101615117521097,0.00186389294939986,0.0154719884095802,0.0177260465507497,0.00362813500506409,0.00968531860003168,0.000886143796897181,0.0060737486584863,0.0042887850000283,0.00933588686238585,0.0100915577242237,0.0194308566086416,0.0081403218732344,0.00191130582771531,0.00806840760182605,0.018232283066999,0.0135547455412916,0.0216357733356133,0.0196280447310981,0.0157556907699727,0.0160965905834613,0.00593136846508665,0.00364800151425339,0.00997363145535758,0.0154099768813147,0.0206337158261351,0.0183399613399869,0.0174093798346351,0.00624874000736294,0.00276120005433443,0.00395466887150452,0.00801575703836843,0.00724741789754864,0.00590233505303397,0.0213659155402228,0.0143578811563643,0.0245607108118167,0.00770435149376902,0.0085017437102164,0.00838354485892776,0.00146605189364886,0.00500994702228502,0.00598250003621806,0.00760835061080465,0.018762310161365,0.0131589512295068,0.0188974092978098,0.02863469718105,0.00911109449615988,0.00634326720946376,0.00931186367460679,0.00705905672198596,0.0161637382266296,0.0165405541051572,0.0091983798400844,0.00265865826648386,0.0122543824527328,0.0155164152740462,0.0121227017138592,0.0129907674236874,0.0246239685018731,0.007188618724069,0.0186713634939296,0.0105323654196369,0.0130484259203832,0.0182851023062568,0.0103494736348749,0.00453115618037647,0.00660768066699558,0.00684832585739713,0.00557865022466191,0.00862317333275136,0.0131076735183859,0.0287225533722041,0.0189329174272791,0.0257954845640414,0.0124354802908813,0.0256674320796979,0.0258148596323356,0.018725578359605,0.00587706529798085,0.00887398176110041,0.00248073072016808,0.00739333317848475,0.0242503181742018,0.00840967130639136,0.00505702706312336,0.00786107426587218,0.0223113716233361,0.0156263717749125,0.0114153748619882,0.0188850776718261,0.00639668457284114,0.0106913086341706,0.0263148179203891,0.0198918950381963,0.0102110953604446,0.0198889054211035,0.0173131772691823,0.0174743942551765,0.00904131474730308,0.0196071517021135,0.0141962299470305,0.0161257463484389,0.00979933112478748,0.0178322844071203,0.00925752035662522,0.0126832162358862,0.00354668823215333,0.0165643376054855,0.0173885645521377,0.0246206310333915,0.0159176376600689,0.0108105160803435,0.00940563529640358,0.00701717512286599,0.00709602266824129,0.00688777303519679,0.00505591637998694,0.00783130193991281,0.0188738404258502,0.0244216755042527,0.0213615778609787,0.0151679453194523,0.0125890837525737,0.0229561679389119,0.0203320912359973,0.0047614202468453,0.0269917610397038,0.041890813960613,0.0441602622352568,0.0266496084829205,0.0119586187615986,0.026417919906406,0.0333565022800923,0.0138179301938651,0.0220497447830894,0.0201979075893775,0.0271935144210684,0.00126449646313973,0.0239744507987431,0.0119342470818137,0.0145906499884545,0.0258025407414246,0.00863545142155384,0.0209128080331282,0.00419600844045007,0.00335162937794931,0.0141678355520946,0.00247167817332811,0.0223815370935615,0.038398259645924,0.0315264276477067,0.0134851691796743,0.01228230341608,0.0341597562938164,0.00449738114874586,0.0141140394654349,0.0217660417454257,0.0423821450739071,0.0215754509482722,0.010579349094862,0.0082265059341102,0.0264748107851862,0.0247935777618922,0.0355894377143558,0.0292343979970757,0.0300295546200745,0.00411294968921636,0.0126092037517569,0.0206426940310737,0.00539492403424353,0.021287308304013,0.0142891835640146,0.0323140302524212,0.0334959638168367,0.0302838559304319,0.0157732295994355,0.0258745444250172,0.0213284649127173,0.00942040634396608,0.0106475896986327,0.0213293286859256,0.00573302021045519,0.0293434495788217,0.0172880157789199,0.0131112347305054,0.0180471889996461,0.0180197471238918,0.0135510206976294,0.00494779054024911,0.00734847798540352,0.00528819039627695,0.0304250235227094,0.0267021573693424,0.0165630459187958,0.0119822853187674,0.0109266226684898,0.0272382008462588,0.0123500549553953,0.0122692118587748,0.0228819733149044,0.0238652047810009,0.0109012511115399,0.0285745019599451,0.015306373863192,0.0125607434282761,0.0239387783055145,0.0206896623656186,0.0209478463374667,0.0247196436483666,0.0273606215144225,0.0074292833878041,0.0408014665750251,0.01377695873917,0.0115295372176119,0.0242781275310931,0.0306820332655244,0.0294924540958086,0.0296591001187042,0.0334136930221498,0.0309838638132366,0.013177070775535,0.0289416283163029,0.00798585064853616,0.00946135640945745,0.0194362430585933,0.00455873540920921,0.00301656347795839,0.0120308210190758,0.0210398897419092,0.0217449535715426,0.0181095741759088,0.0235618500290624,0.00802452219395217,0.00765310271806704,0.0168094391438965,0.0386377115551005,0.0459905720870176,0.0392955263293618,0.0316713754802002,0.0350087879115392,0.00819798410665159,0.0244857046113374,0.0272041993351573,0.0172982694108401,0.0118808128560566,0.0170934278374479,0.0355584986042326,0.0229566717779375,0.0115655272699707,0.0127614804515619,0.017845130272284,0.0302864927073692,0.00992108605903547,0.0371447735855158,0.0029200697259058,0.00420977138823467,0.0181661141590601,0.03614430258626,0.032787323375916,0.0505762727369114,0.0278084622022321,0.0212448166147252,0.0144439749135192,0.023891487811159,0.0187503449921779,0.0149324131192269,0.0210666112120074,0.0393362607316198,0.0289031809252382,0.0208251270912255,0.00701725964198256,0.0145496141565972,0.025882400237714,0.027342956132077,0.0393700776047914,0.0682336073701385,0.0373986740181046,0.0374023224342272,0.0592713188289284,0.0204031392765753,0.0165143658487776,0.0219795368015692,0.0119036239359635,0.0143238494255149,0.0242339526775926,0.0430499841563313,0.0212726413888566,0.00953799390345531,0.0344398467712493,0.0259277844999966,0.0211892699545782,0.0240266309809391,0.029992477424999,0.004547007684824,0.0187825922649283,0.0350115813010647,0.00641662391211454,0.036544218095406,0.0118164268596503,0.0185878883195456,0.015376836787828,0.0265679521724586,0.0221193862023933,0.047231259798452,0.0298748628948257,0.00850416656538143,0.00902489758497817,0.0171354901933427,0.0039862917036271,0.0295403497578114,0.0260943995282409,0.0122632428670443,0.0184569082446425,0.0143112736738972,0.0256637895371816,0.00900352847333168,0.00755722389167894,0.0335766140450368,0.0213771649455657,0.0332644602082545,0.010687292233101,0.0289365208613191,0.0348054270904843,0.0349596228792145">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="15">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="46">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1755" top="22569" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9630" top="8070" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2310" left="1755" top="22569" type="Box" width="17460">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="33">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Hysteresis (Animation)" nodename="Hysteresis (Animation)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2070" top="21009" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Low Level" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="High Level" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1755" top="21384" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Set">
   </LINK>
   <NODE id="32" nodename="FrameDifference (Animation)" systemname="FrameDifference (Animation)">
   <BOUNDS height="0" left="2070" top="20319" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="512" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="31" nodename="Sign (Value)" systemname="Sign (Value)">
   <BOUNDS height="0" left="2070" top="20679" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Absolute Part" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1755" top="22065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Position Out" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1785" top="27054" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="1785" top="27909" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Find" slicecount="1" values="First">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2040" top="28974" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="28974" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2040" top="28419" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2040" top="28419">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Input Index" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="2040" top="30279" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.78">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2040" top="29469" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="34" dstpinname="Input 1">
   <LINKPOINT x="517" y="24113">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2040" top="31104" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="31104" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position Out|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="38" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3930" top="27924" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="43" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3930" top="28509" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="28509" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3930" top="28914" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4269" top="19707" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4269" top="19707" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3294" top="26040" width="17370" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="3294" top="26040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="33">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="495" top="28509" width="930" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="495" top="28509" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Input Index" dstnodeid="53" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Hits" dstnodeid="52" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="4140" top="20652" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Find" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1616" y="15384">
   </LINKPOINT>
   <LINKPOINT x="4156" y="15168">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Filter">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5232" top="21300" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5232" top="21300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Filter Index" dstnodeid="55" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4284" top="21324" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4284" top="21324" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Input Index" dstnodeid="56" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="6360" top="30423" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1.39">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6492" top="29328" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6492" top="29328" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6384" top="31632" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6384" top="31632" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Position Out" dstnodeid="61" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="1896" top="30696" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.42">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Position Out" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1604" y="14508">
   </LINKPOINT>
   <LINKPOINT x="688" y="14292">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="33" dstpinname="Go To Position">
   </LINK>
   <NODE componentmode="InABox" id="74" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5838" top="9999" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9330" top="7770" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1980" left="5838" top="9999" type="Box" width="18552">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="2628" top="9792" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Algorithm" slicecount="1" values="QuickSort">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="74" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="2628" top="10116" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="76" dstpinname="Input">
   </LINK>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="1908" top="11952" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6396" top="15564" width="2196" height="1608">
   </BOUNDS>
   <BOUNDS type="Node" left="6396" top="15564" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="gain">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Input">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="6660" top="13656" width="852" height="276">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Last Slice" dstnodeid="82" dstpinname="Input 1">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="6660" top="14244" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7464" top="13260" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7464" top="13260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="83" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="6396" top="14748" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="85" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Last Slice" dstnodeid="85" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="81" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="2112" top="14100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Input Index" dstnodeid="88" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="2112" top="14532" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2112" top="14532">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="89" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="2112" top="15024" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="90" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2112" top="15564" width="2196" height="1608">
   </BOUNDS>
   <BOUNDS type="Node" left="2112" top="15564" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="color">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Position Out" dstnodeid="91" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="77" dstpinname="Filter">
   </LINK>
   <NODE id="46" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" width="1620" height="1536" left="9186" top="15675">
   </BOUNDS>
   <BOUNDS type="Node" left="9186" top="15675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Draw">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2844" top="13644" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2844" top="13644" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Input Index" dstnodeid="93" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   </PATCH>