<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\Users\julian.hermann\Desktop\Stimmmaler\VVVV Entwicklung\2013_stimmmaler\Patches\Subpatches\draw.v4p" systemname="draw" filename="C:\Users\julian\Dropbox\_FH Mainz\Lehre\SS2013\Wissenschaftsmarkt\Entwicklung\Patches\Subpatches\draw.v4p">
   <BOUNDS type="Window" left="9225" top="3825" width="13245" height="8205">
   </BOUNDS>
   <NODE id="4" componentmode="InAWindow" filename="..\Modules\DrawSmooth.dll" nodename="DrawSmooth (DX9)" systemname="DrawSmooth (DX9)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Color" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Insert" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Smoother" visible="1" pintype="Input" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Break" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Reset" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Render State" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="XY" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" height="276" left="744" top="3948" width="8916">
   </BOUNDS>
   <PIN pinname="PointsInXY" visible="1">
   </PIN>
   <PIN pinname="CountPoints" visible="1">
   </PIN>
   <PIN pinname="PointsOutXY" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="OutXY" visible="1">
   </PIN>
   <PIN pinname="ColorsOut" visible="1">
   </PIN>
   <PIN pinname="BreakPoint" visible="1">
   </PIN>
   <PIN pinname="Colors" visible="1">
   </PIN>
   <PIN pinname="ChangeColor" visible="1">
   </PIN>
   <PIN pinname="FrameCount" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Out" visible="1">
   </PIN>
   <PIN pinname="InXY" visible="1">
   </PIN>
   <PIN pinname="Delta" visible="1">
   </PIN>
   <PIN pinname="Lefttime, msec" visible="1">
   </PIN>
   <PIN pinname="Lefttime, sec" visible="1">
   </PIN>
   <PIN pinname="Out1XY" visible="1">
   </PIN>
   <PIN pinname="Out2XY" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Widthline" visible="1">
   </PIN>
   <PIN pinname="TextureFile" visible="1">
   </PIN>
   <PIN pinname="KTurnWidth">
   </PIN>
   <PIN pinname="Range points">
   </PIN>
   <PIN pinname="TextureTransform" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SamplingPoints" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="RefPointsXYZ" visible="1">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <BOUNDS type="Box" left="744" top="3948" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8544" top="360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8544" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Paint|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Width">
   </LINK>
   <NODE id="13" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value">
   </PIN>
   <BOUNDS type="Box" left="5181" top="2619" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5181" top="2619" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Reset">
   </LINK>
   <NODE id="1" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9576" top="360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9576" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Render State Out" dstnodeid="4" dstpinname="Render State">
   </LINK>
   <NODE id="3" componentmode="Hidden" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <BOUNDS type="Node" height="0" left="744" top="3360" width="0">
   </BOUNDS>
   <PIN pinname="Draw Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="8472" top="2772" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="8556" y="1776">
   </LINKPOINT>
   <LINKPOINT x="8496" y="1776">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2964" top="540" width="792" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2964" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.299635226680563,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="4" dstpinname="Break">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5172" top="2136" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="5172" top="2136" width="492" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="4" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="91" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5964" top="360" width="2256" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5964" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="14" values="|0.82751,0.34778,0.34778,0.10000|,|0.82751,0.34778,0.34778,0.10000|,|0.82751,0.34778,0.34778,0.10000|,|0.82751,0.34778,0.34778,0.10000|,|0.82751,0.34778,0.34778,0.10000|,|0.82751,0.34778,0.34778,0.10000|,|0.82751,0.34778,0.34778,0.10000|,|0.82751,0.34778,0.34778,0.10000|,|0.82751,0.34778,0.34778,0.10000|,|0.82751,0.34778,0.34778,0.10000|,|0.82751,0.34778,0.34778,0.10000|,|0.82751,0.34778,0.34778,0.10000|,|0.82751,0.34778,0.34778,0.10000|,|0.82751,0.34778,0.34778,0.10000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Color Output" dstnodeid="4" dstpinname="Color" linkstyle="Bezier">
   <LINKPOINT x="6000" y="2394">
   </LINKPOINT>
   <LINKPOINT x="7392" y="2394">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Insert" linkstyle="Bezier">
   <LINKPOINT x="8556" y="3022">
   </LINKPOINT>
   <LINKPOINT x="4092" y="1706">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="92" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="780" top="4968" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="780" top="4968" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="92" dstpinname="Input Node">
   </LINK>
   </PATCH>