<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="E:\Dropbox\_FH Mainz\Lehre\SS2013\Wissenschaftsmarkt\Installation\Entwicklung\2013_stimmmaler\Patches\Subpatches\GUI.v4p" systemname="GUI" filename="E:\Dropbox\_FH Mainz\Lehre\SS2013\Wissenschaftsmarkt\Installation\Entwicklung\Patches\Subpatches\GUI.v4p">
   <BOUNDS type="Window" left="0" top="0" width="14400" height="15630">
   </BOUNDS>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="7596" top="9516" width="4452" height="276">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="7596" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.91981,1.00000,0.89323,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="7728" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0.125">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7962" top="6387" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7962" top="6387" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="9" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="9060" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.50389|">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9729" top="6705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9729" top="6705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="9216" top="8016" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0.992272024729521">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="-0.335483870967742">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="9321" top="6156" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="X" dstnodeid="9" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9054" top="5052" width="792" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9054" top="5052" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.527879103699844,0.290083410565338">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="2" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5784" top="11424" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5784" top="11424" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="X" dstnodeid="3" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y" dstnodeid="3" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="9936" top="3732" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ScreenRes">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ScreenRes">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="9936" top="4668" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="9936" top="4116" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Input Value" dstnodeid="20" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="20" srcpinname="X" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="9600" top="7344" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="3" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="3" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform">
   <LINKPOINT x="9246" y="9144">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8136" top="7080" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8136" top="7080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.05,0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="9" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="9" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5796" top="10536" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="23" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Button (3d Quad)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Quad).v4p" nodename="Button (3d Quad)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3252" top="6732" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Quad" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Mouse" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3264" top="7896" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3264" top="7896" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Mouse Over" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <NODE id="30" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="1632" top="9411" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE id="29" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="0" left="1797" top="5361" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="3" values="0.31,0.31,0.31">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Center XYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Transform" linkstyle="Bezier" srcnodeid="29" srcpinname="Transform Out">
   <LINKPOINT x="1827" y="7521">
   </LINKPOINT>
   <LINKPOINT x="1827" y="7521">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="24" dstpinname="Transform Quad">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="23" dstpinname="Layer 1">
   </LINK>
   <NODE id="31" nodename="InputMorph (Color)" systemname="InputMorph (Color)">
   <BOUNDS height="0" left="3132" top="8556" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|1.00000,1.00000,1.00000,0.75219|">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|0.22321,0.00000,1.00000,0.74719|">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="|1.00000,0.00134,0.01164,0.74714|">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Mouse Over" dstnodeid="31" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="30" dstpinname="Color">
   </LINK>
   <NODE systemname="WiiMote (Devices)" filename="%VVVV%\addonpack\lib\nodes\plugins\WiiMotePlugin.dll" nodename="WiiMote (Devices)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="16356" top="3780" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>