<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="E:\Dropbox\_FH Mainz\Lehre\SS2013\Wissenschaftsmarkt\Installation\Entwicklung\2013_stimmmaler\Patches\Subpatches\GUI.v4p" systemname="GUI" filename="E:\Dropbox\_FH Mainz\Lehre\SS2013\Wissenschaftsmarkt\Installation\Entwicklung\Patches\Subpatches\GUI.v4p">
   <BOUNDS type="Window" left="0" top="0" width="14400" height="15630">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16080" top="216" width="792" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16080" top="216" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.527879103699844,0.290083410565338">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1272" top="16332" width="840" height="192">
   </BOUNDS>
   <BOUNDS type="Node" left="1272" top="16332" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1284" top="15444" width="14688" height="276">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <NODE systemname="MouseState (System Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Join)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="16080" top="1368" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.288190966360712">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <BOUNDS type="Box" left="16080" top="1368">
   </BOUNDS>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="16080" top="960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="34" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="34" srcpinname="X" dstnodeid="33" dstpinname="X">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y" dstnodeid="33" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22500" top="9060" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="22500" top="9060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="18852" y="14404">
   </LINKPOINT>
   <LINKPOINT x="5436" y="14876">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="11100" top="12684" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Kabel-Light">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11376" top="11736" width="1140" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="11376" top="11736" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="DRUCKEN,NEU">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output String" dstnodeid="43" dstpinname="Text">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="11112" top="14340" width="4452" height="276">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="46" dstpinname="Layer 1">
   </LINK>
   <NODE id="47" nodename="Transform (Transform 2d Vector)" systemname="Transform (Transform 2d Vector)">
   <BOUNDS height="0" left="11397" top="10905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Center XYZ">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" visible="1" values="0.82,0.82">
   </PIN>
   <PIN pinname="TranslateXY" slicecount="2" visible="1" values="0.05,0">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Transform Out" dstnodeid="43" dstpinname="Transform">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="12816" top="9576" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="0.625,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.085">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="47" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="11580" top="10296" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.9">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="XY" dstnodeid="47" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="11580" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.488">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="13344" top="12648" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,0.16033|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Layer" dstnodeid="46" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="13476" top="11952" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="4" values="-0.135,-0.9,0.135,-0.9">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.85">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.262">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Transform Out" dstnodeid="53" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="54" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="15000" top="11688" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.445">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.303">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.9">
   </PIN>
   </NODE>
   <NODE id="59" nodename="Transform (Transform 2d Vector)" systemname="Transform (Transform 2d Vector)">
   <BOUNDS height="0" left="15189" top="11001" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Center XYZ">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" visible="1" values="0.625,1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="58" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15396" top="11316" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15396" top="11316" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="58" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="14556" top="12624" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,0.16033|">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Layer" dstnodeid="46" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Transform Out" dstnodeid="57" dstpinname="Transform">
   <LINKPOINT x="14700" y="12744">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15240" top="10008" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15240" top="10008" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.83">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="58" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="54" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="16500" top="11220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="57" dstpinname="Color">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="16920" top="10716" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Position Out" dstnodeid="65" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="13476" top="10536" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="1.228">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Transform Out" dstnodeid="47" dstpinname="Transform In">
   <LINKPOINT x="11532" y="8664">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="78" srcpinname="Transform Out" dstnodeid="54" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Transform Out" dstnodeid="59" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14112" top="8520" width="492" height="444">
   </BOUNDS>
   <BOUNDS type="Node" left="14112" top="8520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.247">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="13692" top="9756" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.759">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13692" top="8040" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13692" top="8040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="13692" top="10128" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="82" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Position Out" dstnodeid="78" dstpinname="X">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="13692" top="9144" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="80" dstpinname="Switch">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="13692" top="8724" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Up Edge" dstnodeid="86" dstpinname="Input">
   </LINK>
   <NODE systemname="Button (3d Quad)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Quad).v4p" nodename="Button (3d Quad)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="13812" top="13572" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Quad" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Mouse" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Transform Out" dstnodeid="88" dstpinname="Transform Quad">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Mouse" dstnodeid="88" dstpinname="Mouse">
   </LINK>
   <NODE id="92" systemname="timerButtonMesh" filename="gui\timerButtonMesh.v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="" nodename="gui\timerButtonMesh.v4p">
   <BOUNDS type="Window" left="17115" top="2580" width="11685" height="12810">
   </BOUNDS>
   <BOUNDS type="Node" left="11292" top="13368" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11292" top="13368" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Transform Quad" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Transform Out" dstnodeid="92" dstpinname="Transform Quad">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="11580" top="9792" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="96" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="50" dstpinname="X">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="13896" top="13020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Mouse" dstnodeid="92" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="53" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="98" dstpinname="Alpha">
   </LINK>
   <NODE systemname="cursor" filename="gui\cursor.v4p" nodename="gui\cursor.v4p" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="11976" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11976" top="5340">
   </BOUNDS>
   <BOUNDS type="Window" left="17250" top="2085" width="11550" height="12900">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11976" top="240" width="792" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11976" top="240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.307927663734115,-0.345332464146023">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="103" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="105" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="12588" top="996" width="600" height="396">
   </BOUNDS>
   <BOUNDS type="Node" left="12588" top="996" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,0.50389|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Color Output" dstnodeid="103" dstpinname="Color">
   </LINK>
   <NODE id="115" systemname="timerButtonMesh" filename="gui\timerButtonMesh.v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="" nodename="gui\timerButtonMesh.v4p">
   <BOUNDS type="Window" left="17115" top="2580" width="11685" height="10230">
   </BOUNDS>
   <BOUNDS type="Node" left="14592" top="13428" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14592" top="13428" width="4800" height="3600">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Transform Out" dstnodeid="115" dstpinname="Transform Quad">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Mouse" dstnodeid="115" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output 1" dstnodeid="81" dstpinname="Y Input Value">
   <LINKPOINT x="15305" y="23052">
   </LINKPOINT>
   <LINKPOINT x="19703" y="23472">
   </LINKPOINT>
   <LINKPOINT x="21316" y="22056">
   </LINKPOINT>
   <LINKPOINT x="21068" y="14832">
   </LINKPOINT>
   <LINKPOINT x="21121" y="12060">
   </LINKPOINT>
   <LINKPOINT x="14851" y="12345">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="66" dstpinname="Go To Position">
   <LINKPOINT x="16452" y="21796">
   </LINKPOINT>
   <LINKPOINT x="19416" y="21920">
   </LINKPOINT>
   <LINKPOINT x="19764" y="13428">
   </LINKPOINT>
   <LINKPOINT x="18732" y="13300">
   </LINKPOINT>
   <LINKPOINT x="16824" y="13004">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="103" srcpinname="Layer" dstnodeid="23" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="2268" top="4932" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="221" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2292" top="6036" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2292" top="6036" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Output" dstnodeid="221" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="222" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2292" top="3108" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2292" top="3108" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Set">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Y Output Value" dstnodeid="220" dstpinname="Set">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="2844" top="7008" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Output" dstnodeid="223" dstpinname="Go To Position">
   </LINK>
   <NODE id="233" systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Font">
   </PIN>
   <BOUNDS type="Node" left="1272" top="13860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Input Value" dstnodeid="231" dstpinname="Transform In">
   </LINK>
   <NODE id="232" systemname="R (Node)" filename="" nodename="R (Node)" componentmode="Hidden">
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1428" top="11568" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="AspectRatio">
   </PIN>
   </NODE>
   <NODE id="231" systemname="Decompose (Transform Quaternion)" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll" nodename="Decompose (Transform Quaternion)" componentmode="Hidden">
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1428" top="11868" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1428" top="11868">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="231" srcpinname="ScaleXYZ" dstnodeid="230" dstpinname="Input">
   </LINK>
   <NODE id="230" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1680" top="12168" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="2" values="0,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Output" dstnodeid="229" dstpinname="Input 1">
   </LINK>
   <NODE id="229" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1668" top="12756" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.27">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Transform Out" dstnodeid="233" dstpinname="Transform">
   </LINK>
   <NODE id="228" systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden">
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   <PIN pinname="TranslateXY">
   </PIN>
   <BOUNDS type="Node" left="1332" top="13236" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="228" dstpinname="ScaleXY">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Output String" dstnodeid="226" dstpinname="Input">
   </LINK>
   <NODE id="227" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3180" top="12096" width="3672" height="1140">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="12096" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Nehmen Sie die Flüstertüte und &cr;&lf;Navigieren Sie auf den Kreis.|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="226" systemname="Caps (String)" nodename="Caps (String)" componentmode="Hidden">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3156" top="13416" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Caps Mode" slicecount="1" values="None">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Output" dstnodeid="233" dstpinname="Text" linkstyle="VHV">
   <LINKPOINT x="3156" y="13644">
   </LINKPOINT>
   <LINKPOINT x="1068" y="13644">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="225" srcpinname="Y Output Value" dstnodeid="228" dstpinname="TranslateXY">
   </LINK>
   <NODE id="225" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value">
   </PIN>
   <BOUNDS type="Box" left="1128" top="12540" width="792" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1128" top="12540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0.68">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Output Enum" dstnodeid="233" dstpinname="Font">
   </LINK>
   <NODE id="224" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <PIN pinname="Output Enum">
   </PIN>
   <BOUNDS type="Box" left="2532" top="11772" width="1584" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2532" top="11772" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Function Pro Light|">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Layer" dstnodeid="23" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="2376" top="12816" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Output" dstnodeid="233" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="235" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2976" top="8556" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2976" top="8556" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Y Output Value" dstnodeid="234" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Position Out" dstnodeid="235" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TimerFlop (Animation)" filename="%VVVV%\addonpack\lib\nodes\plugins\TimerFlop.dll" nodename="TimerFlop (Animation)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="7992" top="5052" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="237" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7980" top="6276" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7980" top="6276" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Output" dstnodeid="237" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="239" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8004" top="4212" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8004" top="4212" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="236" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="240" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8364" top="5736" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8364" top="5736" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Running" dstnodeid="240" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="241" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3528" top="5772" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3528" top="5772" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Inverse Output" dstnodeid="241" dstpinname="Y Input Value">
   </LINK>
   </PATCH>