<!DOCTYPE PATCH  SYSTEM "http://vvvv.meso.net/versions/vvvv33alpha9.1.dtd" >
   <PATCH nodename="\\meso255\endo\_jhno\waveplayer examples\waveplayer granular.v4p">
   <BOUNDS height="9480" left="3660" top="1845" type="Window" width="9060">
   </BOUNDS>
   <NODE id="21" nodename="WavePlayer (DShow9)">
   <BOUNDS height="270" left="4215" top="7755" type="Node" width="4005">
   </BOUNDS>
   <PIN pinname="Audio Output" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="waveplayer_demo.wav">
   </PIN>
   <PIN pinname="Volume" slicecount="8" visible="1" values="1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Loop" slicecount="8" visible="1" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Chunks" visible="1">
   </PIN>
   <PIN pinname="Rate" visible="1">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pan" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Sync" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="20" nodename="AudioOut (DShow9)">
   <BOUNDS height="0" left="4200" top="8280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Volume" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Driver" slicecount="1" values="|Default DirectSound Device|">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Audio" srcnodeid="21" srcpinname="Audio Output">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3420" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9060" top="8265" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="810" left="3420" top="2850" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Play" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6720" top="7350" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13965" top="10200" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6720" top="7350" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Pitch" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE id="17" nodename="LFO (Animation)">
   <BOUNDS height="0" left="2565" top="1725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2.87000000000003">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="600" top="2685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8760" top="7965" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1620" left="600" top="2685" type="Box" width="2190">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="0,0.5,0,0.111111111111111,0.444444444444444,0.611111111111111,0.5,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Pan" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE id="15" nodename="CircularSpread (Spreads)">
   <BOUNDS height="0" left="1680" top="2280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0.499999999999996">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="0.62">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-6.1409211049579E-16">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.87">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1.07">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="15" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Phase" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE id="14" nodename="LFO (Animation)">
   <BOUNDS height="0" left="4770" top="2775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="13" nodename="LFO (Animation)">
   <BOUNDS height="0" left="5505" top="4545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="12" nodename="CircularSpread (Spreads)">
   <BOUNDS height="0" left="4620" top="4965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Input Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="0.62">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-6.1409211049579E-16">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.0199999999999992">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1.07">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Phase" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE id="11" nodename="Sin (Differential)">
   <BOUNDS height="0" left="4785" top="3675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Multiply (Value)">
   <BOUNDS height="0" left="4770" top="3225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="6.283">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Position In" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE id="9" nodename="MapRange (Value)">
   <BOUNDS height="0" left="4785" top="4125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="11" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input Y" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="270" left="390" top="510" type="Node" width="1470">
   </BOUNDS>
   <BOUNDS height="420" left="390" top="510" type="Box" width="2520">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|granular synthesis|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="2355" top="870" type="Node" width="1470">
   </BOUNDS>
   <BOUNDS height="390" left="2355" top="870" type="Box" width="1725">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|avec waveplayer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE id="6" nodename="LFO (Animation)">
   <BOUNDS height="0" left="6870" top="4965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="5" nodename="CircularSpread (Spreads)">
   <BOUNDS height="0" left="5985" top="5520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0.499999999999996">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="0.62">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-6.1409211049579E-16">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.87">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1.07">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Phase" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE id="4" nodename="MapRange (Value)">
   <BOUNDS height="0" left="7035" top="5940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   <PIN pinname="Destination Center" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Length" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="5" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Position" srcnodeid="12" srcpinname="Output Y">
   </LINK>
   <NODE id="3" nodename="LFO (Animation)">
   <BOUNDS height="0" left="7695" top="3975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="2" nodename="Sin (Differential)">
   <BOUNDS height="0" left="7710" top="4875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" nodename="Multiply (Value)">
   <BOUNDS height="0" left="7695" top="4425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="6.283">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Position In" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE id="0" nodename="MapRange (Value)">
   <BOUNDS height="0" left="7710" top="5325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" visible="1" values="0.009">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0.007">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="2" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Destination Width" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Destination Center" srcnodeid="0" srcpinname="Output">
   </LINK>
   </PATCH>