<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta16.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\kalle\Desktop\WiiMote (EX9).v4p">
   <BOUNDS height="6840" left="1350" top="360" type="Window" width="13845">
   </BOUNDS>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Node)">
   <BOUNDS height="0" left="11745" top="30" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6240" top="10350" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11745" top="30" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename=":EFFECTS:\GouraudDirectional.fx">
   <BOUNDS height="0" left="12360" top="4860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="14115" top="4230" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="12360" top="4860" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Light Direction XYZ" pintype="Input" slicecount="3" visible="0" values="0,-5,2">
   </PIN>
   <PIN pinname="Power" pintype="Input" slicecount="1" visible="-1" values="25">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" slicecount="1" visible="0" values="| TGouraudDirectional|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="47" nodename="Group (EX9)">
   <BOUNDS height="270" left="1560" top="5265" type="Node" width="10860">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <NODE id="46" nodename="Box (EX9.Geometry)">
   <BOUNDS height="0" left="12360" top="4500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Depth" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|   [   WiiMote Body   ]|">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Mesh" srcnodeid="46" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1560" top="5835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6540" top="10650" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1560" top="5835" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input Node" srcnodeid="47" srcpinname="Layer">
   </LINK>
   <NODE id="44" nodename="Transform (Transform 3d)">
   <BOUNDS height="270" left="1725" top="2925" type="Node" width="1800">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" pintype="Input" slicecount="1" visible="0" values="0.499999999999999">
   </PIN>
   <PIN pinname="Yaw" pintype="Input" slicecount="1" visible="-1" values="-3.81639164714898E-017">
   </PIN>
   <PIN pinname="Pitch" pintype="Input" slicecount="1" visible="0" values="0.5">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" slicecount="1" visible="0" values="0.05">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Color)">
   <BOUNDS height="0" left="2925" top="3825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5130" top="9180" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2925" top="3825" type="Box" width="1665">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE id="42" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="12585" top="2925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="4.99999999999999">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="0" values="-0.34">
   </PIN>
   <PIN pinname="TranslateX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="ScaleX" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Pitch" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Yaw" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Transform" srcnodeid="42" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename=":EFFECTS:\PhongPoint.fx">
   <BOUNDS height="0" left="1560" top="4860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="7470" top="9900" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="1560" top="4860" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Light Position XYZ" pintype="Input" slicecount="3" visible="-1" values="0,5,-2">
   </PIN>
   <PIN pinname="Light Attenuation 0" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Light Attenuation 1" pintype="Input" slicecount="1" visible="-1" values="0.300000011920929">
   </PIN>
   <PIN pinname="Light Attenuation 2" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Power" pintype="Input" slicecount="1" visible="0" values="25">
   </PIN>
   <PIN pinname="Light Range" pintype="Input" slicecount="1" visible="0" values="10">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" slicecount="1" visible="0" values="| TPhongPoint|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Layer 1" srcnodeid="41" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Transform" srcnodeid="44" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2910" top="2205" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6165" top="6780" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2910" top="2205" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2222">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1605" top="1680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4380" top="6570" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1065" left="1605" top="1680" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="11" values="0,0,-0.2,0.2,0,0.5,0,0,0.25,-0.25,0">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="225" top="30" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12255" top="3660" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1395" left="225" top="30" type="Box" width="885">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.778823529411771">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Battery">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1185" top="45" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12045" top="4230" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1185" top="45" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CursorXYZW">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2250" top="45" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12165" top="4590" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2250" top="45" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ButtonsXYZW">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3300" top="45" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12360" top="4800" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3300" top="45" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SystemXYZ">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="TranslateX" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2100" top="1680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4680" top="6870" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1065" left="2100" top="1680" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="11" values="3.75,3.25,3.5,3.5,2.75,2.75,0.5,0,1.75,1.75,1.75">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="TranslateZ" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE id="33" nodename="Cons (Spreads)">
   <BOUNDS height="270" left="2085" top="525" type="Node" width="2190">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input 1" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input 2" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input 3" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <NODE id="32" nodename="InputMorph (Color)">
   <BOUNDS height="0" left="2055" top="4155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Switch" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Color)">
   <BOUNDS height="0" left="2490" top="3540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5430" top="9480" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2490" top="3540" type="Box" width="1665">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.70258,0.70258,0.70258,1.00000|">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="31" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 2" srcnodeid="43" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Diffuse Color" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE id="30" nodename="InputMorph (Value)">
   <BOUNDS height="270" left="2715" top="2505" type="Node" width="1230">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="29" nodename="Oscillator (Animation)">
   <BOUNDS height="0" left="2700" top="1320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Cyclic" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Velocity Out" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Acceleration Out" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Go To Position" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE id="28" nodename="Map (Value)">
   <BOUNDS height="0" left="2700" top="1755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mapping" pintype="Input" slicecount="1" visible="1" values="Mirror">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="29" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Switch" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="0" left="4260" top="4860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="11250" top="10785" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="4260" top="4860" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Technique" pintype="Input" slicecount="1" visible="0" values="| TConstant|">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Layer 2" srcnodeid="27" srcpinname="Layer">
   </LINK>
   <NODE id="26" nodename="Cylinder (EX9.Geometry)">
   <BOUNDS height="0" left="4260" top="4500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Resolution X" pintype="Input" slicecount="1" visible="0" values="10">
   </PIN>
   <PIN pinname="Cylces" pintype="Input" slicecount="1" visible="1" values="0.44">
   </PIN>
   <PIN pinname="Caps" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Radius 1" pintype="Input" slicecount="1" visible="0" values="0.5">
   </PIN>
   <PIN pinname="Radius 2" pintype="Input" slicecount="1" visible="0" values="0.5">
   </PIN>
   <PIN pinname="Length" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|   [   Battery   ]|">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Mesh" hiddenwhenlocked="0" srcnodeid="26" srcpinname="Mesh">
   </LINK>
   <NODE id="25" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="4455" top="2925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" pintype="Input" slicecount="1" visible="0" values="0.439999999999999">
   </PIN>
   <PIN pinname="Pitch" pintype="Input" slicecount="1" visible="0" values="0.25">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Yaw" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" slicecount="1" visible="0" values="1.1111">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Transform" srcnodeid="25" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4365" top="2430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10785" top="7080" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4365" top="2430" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="ScaleX" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4515" top="2070" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10725" top="7290" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4515" top="2070" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.6666">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="ScaleZ" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="ScaleY" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE id="22" nodename="DynamicTexture (EX9.Texture Color)">
   <BOUNDS height="0" left="4770" top="4155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="-1" values="8">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Color)">
   <BOUNDS height="0" left="4770" top="3825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5730" top="9780" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4770" top="3825" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Input" slicecount="8" values="|0.00000,1.00000,0.00000,1.00000|,|0.03113,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|1.00000,0.96110,0.00000,1.00000|,|1.00000,0.37953,0.00000,1.00000|,|1.00000,0.00000,0.00221,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Texture" srcnodeid="22" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Color" srcnodeid="21" srcpinname="Color Output">
   </LINK>
   <NODE id="20" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="1560" top="4500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" pintype="Input" slicecount="1" visible="-1" values="3">
   </PIN>
   <PIN pinname="Resolution X" pintype="Input" slicecount="1" visible="-1" values="25">
   </PIN>
   <PIN pinname="Radius" pintype="Input" slicecount="1" visible="-1" values="0.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|   [   Buttons   ]|">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Mesh" srcnodeid="20" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="0" left="6960" top="4860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="11550" top="11085" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="6960" top="4860" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Technique" pintype="Input" slicecount="1" visible="0" values="| TConstant|">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Mesh" hiddenwhenlocked="0" srcnodeid="26" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Layer 3" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Color)">
   <BOUNDS height="0" left="7935" top="4860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5730" top="9780" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7935" top="4860" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Color" srcnodeid="18" srcpinname="Color Output">
   </LINK>
   <NODE id="17" nodename="Transform (Transform 3d)">
   <BOUNDS height="270" left="7275" top="4155" type="Node" width="1125">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Z">
   </PIN>
   <PIN pinname="ScaleX" pintype="Input" slicecount="1" visible="0" values="2">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" slicecount="1" visible="0" values="0.99">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" slicecount="1" visible="0" values="0.0699999999999998">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="-6.93889390390723E-018">
   </PIN>
   <PIN pinname="Yaw" pintype="Input" slicecount="1" visible="-1" values="1.73472347597681E-017">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Pitch" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Transform In" srcnodeid="25" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Transform" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Color)">
   <BOUNDS height="0" left="5370" top="4860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6030" top="10080" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5370" top="4860" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Color" srcnodeid="16" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="ScaleX" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="ScaleZ" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3495" top="2205" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6465" top="7080" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3495" top="2205" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.4444">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 2" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE id="14" nodename="Transform (Transform 3d)">
   <BOUNDS height="270" left="9900" top="2925" type="Node" width="870">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" pintype="Input" slicecount="1" visible="-1" values="0.499999999999999">
   </PIN>
   <PIN pinname="Yaw" pintype="Input" slicecount="1" visible="-1" values="-3.81639164714898E-017">
   </PIN>
   <PIN pinname="Pitch" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" slicecount="1" visible="-1" values="-0.5">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Color)">
   <BOUNDS height="0" left="11010" top="3825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5430" top="9480" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11010" top="3825" type="Box" width="1665">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.02185,0.00188,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE id="12" nodename="InputMorph (Color)">
   <BOUNDS height="0" left="10140" top="4155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Color)">
   <BOUNDS height="0" left="10575" top="3540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5730" top="9780" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10575" top="3540" type="Box" width="1665">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.60060,0.60060,0.60060,1.00000|">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="11" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="13" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="0" left="9645" top="4860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="7770" top="10200" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="9645" top="4860" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Light Position XYZ" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Light Attenuation 0" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Light Attenuation 1" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Light Attenuation 2" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Power" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Light Range" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Technique" pintype="Input" slicecount="1" visible="0" values="| TConstant|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Transform" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Color" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE id="9" nodename="Box (EX9.Geometry)">
   <BOUNDS height="0" left="9645" top="4500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Resolution X" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Radius" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|   [   LEDs   ]|">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Depth" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Mesh" srcnodeid="9" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10860" top="2925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12015" top="7695" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10860" top="2925" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="ScaleX" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="ScaleY" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="ScaleZ" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Layer 5" srcnodeid="48" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Layer 4" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE id="7" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="8760" top="2925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="-1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="0.8">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" slicecount="1" visible="-1" values="Centered">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="TranslateX" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9195" top="30" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12660" top="5100" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9195" top="30" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LEDs">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="5" nodename="OR (Boolean)">
   <BOUNDS height="0" left="10125" top="360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Switch" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="1" id="4" nodename="Translate (Transform)">
   <BOUNDS height="270" left="10725" top="1230" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Transform In" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Transform In" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Transform In" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Transform In" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <NODE id="3" nodename="Blinker (Animation)">
   <BOUNDS height="0" left="11475" top="330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="MapRange (Value)">
   <BOUNDS height="0" left="11475" top="675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Destination Maximum">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Source Maximum" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Destination Minimum" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Destination Center" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Source Center" pintype="Input" slicecount="1" visible="-1" values="0.5">
   </PIN>
   <PIN pinname="Source Width" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Mapping" pintype="Input" slicecount="1" visible="-1" values="Float">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="X" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10545" top="15" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12960" top="5400" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10545" top="15" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rumble">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Transform In" srcnodeid="49" srcpinname="Output Node">
   </LINK>
   <NODE id="0" nodename="MapRange (Value)">
   <BOUNDS height="0" left="7545" top="3750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Destination Maximum" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Source Minimum" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Source Maximum" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Mapping" pintype="Input" slicecount="1" visible="-1" values="Clamp">
   </PIN>
   <PIN pinname="Destination Center" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Source Center" pintype="Input" slicecount="1" visible="-1" values="0.5">
   </PIN>
   <PIN pinname="Source Width" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Destination Width" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" linkstyle="Bezier" srcnodeid="38" srcpinname="Y Output Value">
   <LINKPOINT x="7695" y="450">
   </LINKPOINT>
   <LINKPOINT x="7665" y="2625">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="17" dstpinname="TranslateY" srcnodeid="0" srcpinname="Output">
   </LINK>
   </PATCH>