<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta16.dtd" >
   <PATCH nodename="D:\TRANSFER\VVVV\vvvv_40beta16\plugins\WiiMote\WiiMote (Transform).v4p">
   <BOUNDS height="6000" left="-1425" top="5625" type="Window" width="9000">
   </BOUNDS>
   <NODE id="17" nodename="Damper (Animation)">
   <BOUNDS height="0" left="2490" top="2970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" pintype="Input" slicecount="1" visible="0" values="0.56">
   </PIN>
   <PIN pinname="Cyclic" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Velocity Out" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Acceleration Out" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Vector (2d Split)">
   <BOUNDS height="270" left="2490" top="3345" type="Node" width="2070">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="XY" srcnodeid="17" srcpinname="Position Out">
   </LINK>
   <NODE id="15" nodename="MapRange (Value)">
   <BOUNDS height="0" left="4485" top="5400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Width" pintype="Input" slicecount="1" visible="-1" values="-0.25">
   </PIN>
   <PIN pinname="Source Center" pintype="Input" slicecount="1" visible="-1" values="-1.14491749414469E-016">
   </PIN>
   <PIN pinname="Destination Center" pintype="Input" slicecount="1" visible="-1" values="-3.46944695195361E-018">
   </PIN>
   <PIN pinname="Source Width" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Mapping" pintype="Input" slicecount="1" visible="-1" values="Float">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" linkstyle="Bezier" srcnodeid="16" srcpinname="X">
   <LINKPOINT x="4680" y="3780">
   </LINKPOINT>
   <LINKPOINT x="4515" y="4500">
   </LINKPOINT>
   </LINK>
   <NODE id="14" nodename="MapRange (Value)">
   <BOUNDS height="0" left="2490" top="5400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Width" pintype="Input" slicecount="1" visible="-1" values="0.25">
   </PIN>
   <PIN pinname="Source Center" pintype="Input" slicecount="1" visible="-1" values="-1.14491749414469E-016">
   </PIN>
   <PIN pinname="Destination Center" pintype="Input" slicecount="1" visible="-1" values="-5.20417042793042E-017">
   </PIN>
   <PIN pinname="Source Width" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Mapping" pintype="Input" slicecount="1" visible="-1" values="Float">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" linkstyle="Bezier" srcnodeid="16" srcpinname="Y">
   <LINKPOINT x="2370" y="3765">
   </LINKPOINT>
   <LINKPOINT x="2520" y="4500">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5340" top="3570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5964" top="11358" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="570" left="5340" top="3570" type="Box" width="1425">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BlobPosition">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7020" top="3735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6228" top="9690" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="570" left="7020" top="3735" type="Box" width="1425">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="41">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BlobSize">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Points2Vector (2d)">
   <BOUNDS height="0" left="3480" top="4695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="X1" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Y1" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Length" pintype="Output" visible="0">
   </PIN>
   </NODE>
   <NODE id="10" nodename="MapRange (Value)">
   <BOUNDS height="0" left="3480" top="4350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Width" pintype="Input" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Source Center" pintype="Input" slicecount="1" visible="-1" values="512">
   </PIN>
   <PIN pinname="Destination Center" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Source Width" pintype="Input" slicecount="1" visible="-1" values="1024">
   </PIN>
   <PIN pinname="Mapping" pintype="Input" slicecount="1" visible="-1" values="Float">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Bounds (Spectral)">
   <BOUNDS height="0" left="3555" top="3960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Minimum" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Maximum" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Damper (Animation)">
   <BOUNDS height="0" left="3495" top="5340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" pintype="Input" slicecount="1" visible="0" values="0.56">
   </PIN>
   <PIN pinname="Velocity Out" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Acceleration Out" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Cyclic" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Rotate (Transform)">
   <BOUNDS height="270" left="1485" top="5820" type="Node" width="3075">
   </BOUNDS>
   <PIN pinname="CenterZ">
   </PIN>
   <PIN pinname="ScaleZ">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="X" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Z" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3975" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6528" top="9990" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="945" left="3975" top="630" type="Box" width="435">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="41">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionXY">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Go To Position" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1470" top="4485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3600" top="9105" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1470" top="4485" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Transform In" srcnodeid="5" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1485" top="6555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3900" top="9405" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1485" top="6555" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input Node" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4845" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13110" top="1455" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1080" left="4845" top="645" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="InfraredXYZW">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5550" top="3270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7275" top="8835" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5550" top="3270" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7080" top="3180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8040" top="8910" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7080" top="3180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE id="0" nodename="Vector (4d Split)">
   <BOUNDS height="270" left="5460" top="2205" type="Node" width="2940">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="X Input Value" srcnodeid="0" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="0" srcpinname="W">
   </LINK>
   <LINK dstnodeid="0" dstpinname="XYZW" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="0" srcpinname="Y">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Position Out" dstnodeid="7" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Center" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="X2">
   </LINK>
   <NODE id="19" nodename="MapRange (Value)">
   <BOUNDS height="0" left="3495" top="5010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Angle" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="8" dstpinname="Go To Position">
   </LINK>
   </PATCH>