<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta16.dtd" >
   <PATCH nodename="D:\TRANSFER\VVVV\vvvv_40beta16\plugins\WiiMote\WiiMote (EX9) help.v4p">
   <BOUNDS height="11325" left="5940" top="60" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="20" nodename="PluginWiiMote.dll">
   <BOUNDS height="270" left="855" top="900" type="Node" width="5985">
   </BOUNDS>
   <BOUNDS height="0" left="7680" top="6360" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="855" top="900" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="InfraredMode" visible="1">
   </PIN>
   <PIN pinname="CalibrateNow!" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CalibrationOneGXYZ" pintype="Input" slicecount="1" visible="-1" values="151">
   </PIN>
   <PIN pinname="CalibrationZeroGXYZ" pintype="Input" slicecount="1" visible="-1" values="126">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="AccellerationXYZ" visible="1">
   </PIN>
   <PIN pinname="Rumble" visible="1">
   </PIN>
   <PIN pinname="ButtonsXYZW" visible="1">
   </PIN>
   <PIN pinname="InfraredXYZ" visible="1">
   </PIN>
   <PIN pinname="Battery" visible="1">
   </PIN>
   <PIN pinname="CursorXYZW" visible="1">
   </PIN>
   <PIN pinname="SystemXYZ" visible="1">
   </PIN>
   <PIN pinname="LEDXYZW" visible="1">
   </PIN>
   <PIN pinname="ExtensionFound" visible="1">
   </PIN>
   <PIN pinname="Working" visible="1">
   </PIN>
   <PIN pinname="InfraredXYZW" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="330" top="5145" type="Node" width="4695">
   </BOUNDS>
   <BOUNDS height="5985" left="1185" top="30" type="Window" width="6450">
   </BOUNDS>
   <BOUNDS height="5910" left="330" top="5145" type="Box" width="5790">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Vertigo (Transform)">
   <BOUNDS height="0" left="6060" top="4800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Projection Transform" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <NODE id="17" nodename="LookAt (Transform)">
   <BOUNDS height="0" left="5340" top="4470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Position Z" slicecount="1" values="-0.6666">
   </PIN>
   <PIN pinname="Position Y" slicecount="1" values="0.8888">
   </PIN>
   <PIN pinname="Position X" slicecount="1" values="0.1111">
   </PIN>
   <PIN pinname="LookAt Z" slicecount="1" values="-9.19403442267708E-016">
   </PIN>
   <PIN pinname="LookAt Y" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="View Transform" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename=":MODULES:\AxisAndGrid (DX9).v4p" path="D:\TRANSFER\VVVV\vvvv_40beta16\modules\">
   <BOUNDS height="0" left="345" top="4080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="10755" top="10485" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="345" top="4080" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6225" top="105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10140" top="6000" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="360" left="6225" top="105" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="126">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="InfraredMode">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="WiiMote (EX9).v4p" path="D:\TRANSFER\VVVV\vvvv_40beta16\plugins\WiiMote\">
   <BOUNDS height="270" left="2340" top="4065" type="Node" width="3075">
   </BOUNDS>
   <BOUNDS height="3600" left="2340" top="4065" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6840" left="1350" top="360" type="Window" width="13845">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="CursorXYZW" visible="1">
   </PIN>
   <PIN pinname="ButtonsXYZW" visible="1">
   </PIN>
   <PIN pinname="SystemXYZ" visible="1">
   </PIN>
   <PIN pinname="Battery" visible="1">
   </PIN>
   <PIN pinname="LEDs" visible="1">
   </PIN>
   <PIN pinname="Rumble" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="Group (EX9)">
   <BOUNDS height="270" left="345" top="4425" type="Node" width="2055">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Layer 1" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Layer 2" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Layers" srcnodeid="13" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1425" top="105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9690" top="5790" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="360" left="1425" top="105" type="Box" width="1470">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,1,1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LEDs">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,1,1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="LEDXYZW" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="LEDs" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="12" srcpinname="Y Output Value">
   <LINKPOINT x="4530" y="540">
   </LINKPOINT>
   <LINKPOINT x="4365" y="2730">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3870" top="105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7140" top="6930" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="360" left="3870" top="105" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rumble">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5670" top="1485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7623" top="11115" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="945" left="5670" top="1485" type="Box" width="435">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="41">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionXY">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="20" srcpinname="PositionXY">
   </LINK>
   <LINK dstnodeid="20" dstpinname="InfraredMode" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="390" top="105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7440" top="7230" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="360" left="390" top="105" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Enable" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2625" top="1515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17250" top="7950" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="945" left="2625" top="1515" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Cursor">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3360" top="1515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17370" top="8310" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="945" left="3360" top="1515" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4125" top="1515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17565" top="8520" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="945" left="4125" top="1515" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="System">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="20" srcpinname="CursorXYZW">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y Input Value" srcnodeid="20" srcpinname="ButtonsXYZW">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="20" srcpinname="SystemXYZ">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4740" top="1515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7923" top="11415" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="945" left="4740" top="1515" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="41">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Accelleration">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="20" srcpinname="AccellerationXYZ">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1845" top="1515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8223" top="11715" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="945" left="1845" top="1515" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="41">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Battery">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="0" left="120" top="1515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8550" top="4440" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="120" top="1515" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Georgia">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ExtensionFound">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="20" srcpinname="ExtensionFound">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="0" left="120" top="2040" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8850" top="4740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="120" top="2040" type="Box" width="1515">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Georgia">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Working">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input String" srcnodeid="20" srcpinname="Working">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="WiiMote (Transform).v4p" path="D:\TRANSFER\VVVV\vvvv_40beta16\plugins\WiiMote\">
   <BOUNDS height="270" left="5340" top="3420" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="3600" left="5340" top="3420" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="-1425" top="5625" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="InfraredXYZ" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="InfraredXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="PositionXY" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Transform" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Battery" linkstyle="Bezier" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="2355" y="3255">
   </LINKPOINT>
   <LINKPOINT x="2355" y="3255">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="CursorXYZW" linkstyle="Bezier" srcnodeid="8" srcpinname="Y Output Value">
   <LINKPOINT x="3075" y="3255">
   </LINKPOINT>
   <LINKPOINT x="2850" y="3255">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="ButtonsXYZW" linkstyle="Bezier" srcnodeid="7" srcpinname="Y Output Value">
   <LINKPOINT x="3810" y="3255">
   </LINKPOINT>
   <LINKPOINT x="3360" y="3255">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="SystemXYZ" linkstyle="Bezier" srcnodeid="6" srcpinname="Y Output Value">
   <LINKPOINT x="4575" y="3255">
   </LINKPOINT>
   <LINKPOINT x="3870" y="3255">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="Rumble" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Rumble" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="11" srcpinname="Y Output Value">
   <LINKPOINT x="5640" y="270">
   </LINKPOINT>
   <LINKPOINT x="4755" y="2955">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="20" srcpinname="Battery">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7815" top="3060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13935" top="2760" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1905" left="7815" top="3060" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="-1" slicecount="1" values="0" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   </NODE>
   <NODE nodename="Vector (4d Split)" id="22">
   <BOUNDS type="Node" left="7725" top="2250" width="1545" height="270">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y" dstnodeid="21" dstpinname="X Input Value">
   </LINK>
   <NODE nodename="Count (Value)" id="23">
   <BOUNDS type="Node" left="7185" top="1125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="High" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="InfraredXYZW" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE nodename="S+H (Animation)" id="24">
   <BOUNDS type="Node" left="6780" top="1800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="GT (Value)" id="25">
   <BOUNDS type="Node" left="7185" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="0" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Count" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="24" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="20" srcpinname="InfraredXYZW" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="22" dstpinname="XYZW">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8310" top="3060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14235" top="3060" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1905" left="8310" top="3060" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="768">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Z" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="1" dstpinname="InfraredXYZW">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7320" top="3060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14235" top="3060" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1905" left="7320" top="3060" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   </NODE>
   <NODE nodename="Frac (Value)" id="28" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7725" top="2670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="X" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Whole Part" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8805" top="3060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14535" top="3360" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1905" left="8805" top="3060" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="W" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   </PATCH>