<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="E:\Dropbox\_FH Mainz\Lehre\SS2013\Wissenschaftsmarkt\Installation\Entwicklung\DemoPatches\P_2_3_1_02 Drawing with animated Brush\P_2_3_1_02_mod.v4p" filename="E:\Dropbox\_FH Mainz\Lehre\SS2013\Wissenschaftsmarkt\Installation\Entwicklung\DemoPatches\P_2_3_1_02 Drawing with animated Brush\P_2_3_1_02_mod.v4p" systemname="P_2_3_1_02_mod">
   <BOUNDS height="12420" left="12750" top="570" type="Window" width="16050">
   </BOUNDS>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="450" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="45" top="450" type="Box" width="4200">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|draw tool. draw with a rotating element|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="60" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="480" left="45" top="60" type="Box" width="4740">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Drawing with animated Brush|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="75" top="750" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1380" left="75" top="750" type="Box" width="1290">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;drag:&tab;draw|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1440" top="750" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1380" left="1440" top="750" type="Box" width="3255">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;1-4:&tab;&tab;switch default colors&cr;&lf;5-9:&tab;&tab;switch brush element&cr;&lf;del, backspace:&tab;clear screen&cr;&lf;d:&tab;&tab;reverse direction and                                      mirrow angle &cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4770" top="750" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1380" left="4770" top="750" type="Box" width="2865">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|space:&tab;&tab;new random color&cr;&lf;arrow left:&tab;rotaion speed -&cr;&lf;arrow right:&tab;rotaion speed +&cr;&lf;arrow up:&tab;&tab;line length +&cr;&lf;arrow down:&tab;line length -&cr;&lf;ctrl+2:&tab;&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="230" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="7020" top="11340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="229" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="5172" top="9057" type="Node" width="2865">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="228" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="270" left="7935" top="7320" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Reverse" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="229" dstpinname="Rotate" srcnodeid="228" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="227" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7560" top="9450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7560" top="9450" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="229" dstpinname="CenterX" srcnodeid="227" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InAWindow" filename="ColorSwitcher.v4p" id="225" nodename="ColorSwitcher.v4p" systemname="ColorSwitcher">
   <BOUNDS height="270" left="12630" top="9825" type="Node" width="1305">
   </BOUNDS>
   <BOUNDS height="5370" left="2475" top="4380" type="Window" width="9855">
   </BOUNDS>
   <PIN pinname="SwitchColor" visible="1">
   </PIN>
   <PIN pinname="Out" visible="1">
   </PIN>
   <PIN pinname="Random" visible="1">
   </PIN>
   <BOUNDS left="12630" top="9825" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="224" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="6615" top="4770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="223" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="6615" top="4380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="224" dstpinname="Enabled" srcnodeid="223" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="222" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="6630" top="5535" type="Node" width="945">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="222" dstpinname="Input" srcnodeid="224" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="221" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6825" top="5115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6825" top="5115" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="222" dstpinname="Destination Minimum" srcnodeid="221" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="220" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7335" top="5115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7335" top="5115" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="222" dstpinname="Destination Maximum" srcnodeid="220" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="219" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="8100" top="6735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="228" dstpinname="Pause" srcnodeid="219" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="218" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="8895" top="6735" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="217" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="6645" top="7350" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="217" dstpinname="Input 1" srcnodeid="222" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="213" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9105" top="6240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="9105" top="6240" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="218" dstpinname="Input 1" srcnodeid="213" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="212" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9570" top="6240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="9570" top="6240" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="218" dstpinname="Input 2" srcnodeid="212" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="210" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8250" top="9405" type="Node" width="960">
   </BOUNDS>
   <BOUNDS height="270" left="8250" top="9405" type="Box" width="960">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; CenterX|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="228" dstpinname="Phase" srcnodeid="218" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="209" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="630" top="2760" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="3045" left="630" top="2760" type="Box" width="4275">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Same as the previous example, but now rasterized SVG images are used as textures for the brush.&cr;&lf;&cr;&lf;Instead of scaling Quad on one axis to get a nice pixelline, scale is applied to both axis, so the drawn brush element will be rendered uniformly scaled.&cr;&lf;&cr;&lf;Dir gets filenames, Reader reads these SVGs, &cr;&lf;SVGTexture... makes textures.&cr;&lf;&cr;&lf;Size (in pixels of the rasterized SVG Texture.&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="207" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="4215" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="4215" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="206" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="4800" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="4800" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="203" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7935" top="7815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7935" top="7815" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="203" dstpinname="Y Input Value" srcnodeid="228" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="201" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6120" top="7275" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6120" top="7275" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" id="215" nodename="KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="270" left="8820" top="2775" type="Node" width="3345">
   </BOUNDS>
   <BOUNDS height="7560" left="5250" top="195" type="Window" width="22605">
   </BOUNDS>
   <PIN pinname="LeftRight" visible="1">
   </PIN>
   <PIN pinname="Out" visible="1">
   </PIN>
   <PIN pinname="SwitchColor" visible="1">
   </PIN>
   <PIN pinname="Direction" visible="1">
   </PIN>
   <PIN pinname="UpDown" visible="1">
   </PIN>
   <PIN pinname="Random" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="SwitchTexture" visible="1">
   </PIN>
   <BOUNDS left="8820" top="2775" type="Box">
   </BOUNDS>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="217" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="215" srcpinname="UpDown">
   </LINK>
   <LINK dstnodeid="225" dstpinname="SwitchColor" linkstyle="PolyLine" srcnodeid="215" srcpinname="SwitchColor">
   </LINK>
   <LINK dstnodeid="218" dstpinname="Switch" linkstyle="PolyLine" srcnodeid="215" srcpinname="Direction">
   </LINK>
   <LINK dstnodeid="225" dstpinname="Random" linkstyle="PolyLine" srcnodeid="215" srcpinname="Random">
   </LINK>
   <LINK dstnodeid="228" dstpinname="Reverse" srcnodeid="215" srcpinname="Direction">
   </LINK>
   <LINK dstnodeid="228" dstpinname="Period" srcnodeid="215" srcpinname="LeftRight">
   </LINK>
   <NODE componentmode="Hidden" id="236" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="5079" top="10341" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="236" dstpinname="Transform" srcnodeid="229" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="236" dstpinname="Color" srcnodeid="225" srcpinname="Out">
   </LINK>
   <NODE componentmode="Hidden" id="243" nodename="Dir (File)" systemname="Dir (File)">
   <BOUNDS height="100" left="10368" top="7620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Mask">
   </PIN>
   <PIN pinname="Directory">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="242" nodename="Reader (SVG)" systemname="Reader (SVG)">
   <BOUNDS height="270" left="10368" top="8196" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Document" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <BOUNDS left="10368" top="8196" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="242" dstpinname="Filename" srcnodeid="243" srcpinname="Filenames">
   </LINK>
   <NODE componentmode="InABox" id="241" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="10350" top="6765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10350" top="6765" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="*.svg">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="*.*">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="243" dstpinname="Mask" srcnodeid="241" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="240" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="10515" top="7080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10515" top="7080" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK dstnodeid="243" dstpinname="Directory" srcnodeid="240" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="239" nodename="SVGTexture (EX9.Texture)" systemname="SVGTexture (EX9.Texture)">
   <BOUNDS height="270" left="10368" top="8748" type="Node" width="1365">
   </BOUNDS>
   <PIN pinname="Document" visible="1">
   </PIN>
   <PIN pinname="SizeXY">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10368" top="8748">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="239" dstpinname="Document" srcnodeid="242" srcpinname="Document">
   </LINK>
   <NODE componentmode="InABox" id="238" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11670" top="8055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="11670" top="8055" type="Box" width="390">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="256,256">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="239" dstpinname="SizeXY" srcnodeid="238" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="245" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12090" top="8085" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="12090" top="8085" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="247" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="10365" top="9825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="247" dstpinname="Input Node" srcnodeid="239" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="247" dstpinname="Index" srcnodeid="215" srcpinname="SwitchTexture">
   </LINK>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="226" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS height="270" left="5259" top="12096" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="1800" left="5259" top="12096" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <BOUNDS height="11190" left="15150" top="1380" type="Window" width="8565">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.10675,0.07075,0.06756,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="immediately">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="AsDesktop">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="226" dstpinname="Clear" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="215" srcpinname="Out">
   </LINK>
   <LINK dstnodeid="230" dstpinname="Aspect Width" srcnodeid="226" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="230" dstpinname="Aspect Height" srcnodeid="226" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="226" dstpinname="Aspect Ratio" srcnodeid="230" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="208" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="3390" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="180" top="3390" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="249" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9945" top="8100" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="9945" top="8100" type="Box" width="360">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="217" dstpinname="Input 2" srcnodeid="215" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="228" dstpinname="Period" srcnodeid="215" srcpinname="Rotation">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Clear" dstnodeid="226" dstpinname="Clear" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="232" nodename="Mouse (System Global)" systemname="Mouse (System Global)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="100" left="5415" top="2775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="251" border="0">
   <BOUNDS type="Node" left="7332" top="15636" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7332" top="15636" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="6495" top="-13830" width="12090" height="10275">
   </BOUNDS>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.10675,0.07075,0.06756,1.00000|">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="7464" top="12348" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Glow (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Glow\Glow (EX9.Texture Filter).v4p" nodename="Glow (EX9.Texture Filter)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="5796" top="13500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="GlowAmount" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="GlowShape" slicecount="1" values="0.100000001490116">
   </PIN>
   <PIN pinname="GlowSaturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="GlowRadius" slicecount="1" values="0.800000011920929">
   </PIN>
   <PIN pinname="PostBrightness" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Texture Out" dstnodeid="255" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="226" srcpinname="EX9 Out" dstnodeid="254" dstpinname="Source">
   </LINK>
   <NODE id="253" systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Texture" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="7332" top="13836" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11805" top="3210" width="17145" height="9105">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Blend Mode" pintype="Input" visible="1" slicecount="1" values="| Off|">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Depth" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output" dstnodeid="253" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Actual Backbuffer Width" dstnodeid="226" dstpinname="Backbuffer Width">
   <LINKPOINT x="7620" y="16302">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="251" srcpinname="Actual Backbuffer Height" dstnodeid="226" dstpinname="Backbuffer Height">
   <LINKPOINT x="6756" y="16638">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="257" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6636" top="2808" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6636" top="2808" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Y Output Value" dstnodeid="223" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Y Output Value" dstnodeid="236" dstpinname="Enabled">
   </LINK>
   <NODE id="256" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <PIN pinname="Color Input" slicecount="1" values="|0.05336,0.03537,0.03377,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="2328" top="10284" width="2256" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2328" top="10284" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Color Output" dstnodeid="251" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="256" srcpinname="Color Output" dstnodeid="226" dstpinname="Background Color">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="7320" top="14904" width="4176" height="276">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Layer" dstnodeid="251" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="253" srcpinname="Layer" dstnodeid="258" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="9504" top="12984" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0.412193850964044">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="-0.0639481000926784">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="7860" top="16344" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="251" srcpinname="Actual Backbuffer Width" dstnodeid="261" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Actual Backbuffer Height" dstnodeid="261" dstpinname="Aspect Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="262" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9996" top="12096" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9996" top="12096" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Y Output Value" dstnodeid="260" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Y Output Value" dstnodeid="260" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="2784" top="14124" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="264" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3588" top="14820" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3588" top="14820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="fps" dstnodeid="264" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="232" srcpinname="X" dstnodeid="229" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Y" dstnodeid="229" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="266">
   <BOUNDS type="Node" left="10296" top="11292" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="9816" top="11700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Transform Out" dstnodeid="267" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Transform Out" dstnodeid="260" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="261" srcpinname="Transform Out" dstnodeid="267" dstpinname="Transform In 2">
   <LINKPOINT x="11004" y="17100">
   </LINKPOINT>
   <LINKPOINT x="13644" y="15048">
   </LINKPOINT>
   <LINKPOINT x="11832" y="12024">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="232" srcpinname="X" dstnodeid="266" dstpinname="X">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Y" dstnodeid="266" dstpinname="Y">
   </LINK>
   <NODE id="259" systemname="Segment (DX9)" filename="" nodename="Segment (DX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" pintype="Input" visible="1" values="0.91">
   </PIN>
   <BOUNDS type="Node" left="9384" top="14220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" slicecount="1" pintype="Input" visible="1" values="142">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" visible="0" slicecount="1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Cycles" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Draw Slicewise" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Layer" dstnodeid="258" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="260" srcpinname="Transform Out" dstnodeid="259" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="229" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="229" dstpinname="ScaleY">
   </LINK>
   <NODE id="265" systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Color" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="4980" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Width" slicecount="1" pintype="Input" visible="1" values="0.53">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="VerticesXYZ" pintype="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="BinSize" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Antialias" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pattern" pintype="Input" visible="1" slicecount="32" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="PatternScale" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Space" pintype="Input">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Out" dstnodeid="265" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Transform Out" dstnodeid="265" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="265" srcpinname="Layer" dstnodeid="226" dstpinname="Layers">
   </LINK>
   </PATCH>